#BlueJ package file
dependency1.from=Start
dependency1.to=SmartPhone
dependency1.type=UsesDependency
dependency10.from=CastingException
dependency10.to=Phone
dependency10.type=UsesDependency
dependency11.from=CastingException
dependency11.to=MobilePhone
dependency11.type=UsesDependency
dependency12.from=CastingException
dependency12.to=SmartPhone
dependency12.type=UsesDependency
dependency2.from=IndirectDirectUpcasting
dependency2.to=SmartPhone
dependency2.type=UsesDependency
dependency3.from=IndirectDirectUpcasting
dependency3.to=MobilePhone
dependency3.type=UsesDependency
dependency4.from=IndirectDirectUpcasting
dependency4.to=Phone
dependency4.type=UsesDependency
dependency5.from=DirectUpcasting
dependency5.to=SmartPhone
dependency5.type=UsesDependency
dependency6.from=DirectUpcasting
dependency6.to=MobilePhone
dependency6.type=UsesDependency
dependency7.from=Downcasting
dependency7.to=SmartPhone
dependency7.type=UsesDependency
dependency8.from=Downcasting
dependency8.to=MobilePhone
dependency8.type=UsesDependency
dependency9.from=Downcasting
dependency9.to=Phone
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=720
package.editor.height=400
package.editor.width=622
package.editor.x=830
package.editor.y=199
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=281
target1.height=50
target1.name=SmartPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=712
target2.editor.y=130
target2.height=50
target2.name=IndirectDirectUpcasting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=200
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=606
target3.editor.y=221
target3.height=50
target3.name=DirectUpcasting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=670
target4.editor.y=172
target4.height=50
target4.name=Downcasting
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=374
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=737
target6.editor.y=210
target6.height=50
target6.name=Phone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=664
target7.editor.y=274
target7.height=50
target7.name=CastingException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=460
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=754
target8.editor.y=243
target8.height=50
target8.name=OldPhone
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=216
target9.editor.y=268
target9.height=50
target9.name=MobilePhone
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=90
