#BlueJ package file
dependency1.from=List
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=List
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=393
package.editor.width=560
package.editor.x=426
package.editor.y=77
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=26
target1.height=50
target1.name=Company
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=9
target2.editor.y=-4
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=-7
target3.height=50
target3.name=List
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=170
target3.y=10
