#BlueJ package file
dependency1.from=List
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=List
dependency4.to=List
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=227
package.editor.y=37
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=283
target1.editor.y=6
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=196
target2.editor.y=73
target2.height=50
target2.name=Patient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=34
target3.height=50
target3.name=List
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=160
target3.y=10
